<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.secretData.EditSecretDataActivity">

    <TextView
        style="@style/Theme.DataSafe.TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_secret" />

    <EditText
        android:id="@+id/text_title_edit_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="7dp"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/text_data_edit_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="7dp"
        android:hint="@string/data"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_edit_data"
            style="@style/Theme.DataSafe.ButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_update_edit_data"
            style="@style/Theme.DataSafe.ButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/update" />
    </LinearLayout>
</LinearLayout>