<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_circle_filled"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/arrow_up"
        android:src="@drawable/ic_arrow_upward_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:gravity="center"
        android:text="@string/swipe_up_to_login"
        android:textColor="@color/white" />

</LinearLayout>